# yody

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/ad/: AddUsersController.java  CancelOrderController.java  DeleteCategoriesController.java  DeleteProductController.java  DeleteUsersController.java  EditCategoriesController.java  EditCustomersController.java  EditProductController.java  EditUsersController.java  ExportExcelController.java  ExportPDFController.java  HandelColorInputController.java  HandelImagesCategoriesController.java  HandelInfoAdminController.java  HandelMenu1Controller.java  HandelNameCategoriesAjaxController.java  HandelNameCategoriesController.java  HandelProductAjaxController.java  HandelProductController.java  ListCategoryController.java  ListCustomersController.java  ListOrderContronller.java  ListOrderDetailController.java  ListProductController.java  ListProductDetailController.java  ListSaleController.java  ListSuppliersController.java  ListUsersController.java  ProfileAdminController.java  SearchController.java  addCatController.java  addProductController.java  handelMenuController.java  indexController.java
src/main/java/controller/auth/: AuthHandelEmailSignupPublicController.java  AuthLogOutPublicController.java  AuthLoginController.java  AuthLogoutController.java  AuthSignUpPublicController.java  AuthloginPublicController.java  LoginGoogleController.java
src/main/java/controller/paypal/: AuthorizePaymentController.java  ExecutePaymentController.java  PaymentServices.java  ReviewPaymentController.java
src/main/java/controller/pub/: CartController.java  CheckoutController.java  CommentController.java  DetailProductController.java  DetailProductPublicController.java  FilterProductController.java  HandelAjaxOrderController.java  HandelCartController.java  HandelDisplayProductDetailPage.java  IndexController.java  LikeCommentController.java  ListOrderController.java  OrderController.java  ProductByCatController.java  PublicPersonalPageController.java  ReCommentController.java  UpdatePersonalController.java
src/main/java/model/bean/: Address.java  Admin.java  CommentRate.java  Country.java  Discount.java  DisplayPublic.java  GoogleUser.java  Menu.java  Order.java  OrderDate.java  OrderDetail.java  Orders.java  Position.java  Product.java  ProductAdmin.java  ProductAdminDetail.java  RevenueExpense.java  Sale.java  Status.java  Suppliers.java  User.java  colur.java  productDetail.java  size.java
src/main/java/model/dao/: AddressDAO.java  AdminDAO.java  ColourDAO.java  CommentRateDAO.java  CountryDAO.java  DiscountDAO.java  MenuDAO.java  OrdersDAO.java  PositionDAO.java  ProductDao.java  PublicDAO.java  SizeDAO.java  StatusDAO.java  SuppliersDAO.java  UserDAO.java
src/main/resources/pdf-templates/: order-template.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/admin/app/: chat.jsp  email-compose.jsp  email.jsp  todo.jsp  user-account-setting.jsp  user-add.jsp  user-list.jsp  user-privacy-setting.jsp  user-profile-edit.jsp  user-profile.jsp
src/main/webapp/admin/backend/: index.jsp  page-add-category.jsp  page-add-customers.jsp  page-add-product.jsp  page-add-product2.jsp  page-add-purchase.jsp  page-add-return.jsp  page-add-sale.jsp  page-add-supplier.jsp  page-add-users.jsp  page-edit-category.jsp  page-edit-customers.jsp  page-edit-product.jsp  page-edit-users.jsp  page-list-customers.jsp  page-list-menu.jsp  page-list-order.jsp  page-list-order_detail.jsp  page-list-product.jsp  page-list-product_detail.jsp  page-list-purchase.jsp  page-list-returns.jsp  page-list-sale.jsp  page-list-suppliers.jsp  page-list-users.jsp  page-report.jsp  pages-blank-page.jsp  pages-comingsoon.jsp  pages-error-500.jsp  pages-error.jsp
src/main/webapp/auth/: auth-confirm-mail.jsp  auth-lock-screen.jsp  auth-recoverpw.jsp  auth-sign-in-pub.jsp  auth-sign-in.jsp  auth-sign-up-pub.jsp  auth-sign-up.jsp
src/main/webapp/paypal/: cancel.jsp  checkout.jsp
src/main/webapp/public/: about.jsp  blog_page.jsp  cart_page.jsp  category_page.jsp  checkout_page.jsp  contact_us.jsp  detailProductPublic.jsp  index.jsp  page-list-order.jsp  page-list-order_detail.jsp  personal_customer_page.jsp  product_by_cat_page.jsp  product_detail_page .jsp  product_detail_page.jsp
src/main/webapp/templates/admin/assets/css/: style_order.css  stylebackend.css
src/main/webapp/templates/admin/assets/js/: customizer.js  intro.js
src/main/webapp/templates/admin/assets/js/ckeditor/: config.js
src/main/webapp/templates/admin/inc/: footer.jsp  header.jsp  leftbar.jsp
src/main/webapp/templates/public/assets/css/: bootstrap.css  intlTelInput.css  style.css  style.scss
src/main/webapp/templates/public/assets/js/: custom.js
src/main/webapp/templates/public/assets/js/ckeditor/: config.js
src/main/webapp/templates/public/inc/: footer.jsp  header.jsp
